<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
    <title>ecommerce</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="stylesheet" type=text/css href="style.css" />
</head>
<body>
    <div class="header">
        <div class="head-mid"><strong><a href="index.html" >S H O P</a></strong></div>
        <a href="cart.html" class='cart-logo-link'><img src='image/cart1.png'class='cart-logo'></a>
       
    </div>
    <div class='checkout-nav'>
           <center><p>Your Cart</p></center>
            <p class='checkout-desc'>(1 item)</p>      
        </div>
   
    <div class='body-content-cart'> 
        <div class='cart-list'>
            <a href='buy_shirts.html'><img src='image/10-13265A.jpg' class='cart-img'></a>
            <p class='tshirts-label-cart'>Basic Black T-Shirt</p>
            <div class='qty-price'>
                <label>Qty</label>
                <select class='qty'>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                </select>
            </div>
            <p class='qty-price'>size: M</p>
            <p class='qty-price'>$16.90</p>
            

        </div>
        <div class='total-checkout-cart'>
            <p class='price'>Total: &nbsp;&nbsp;$16.90&nbsp;&nbsp;</p>
            <a href="checkout.html" class='checkout-link' id='checkout-footer'>CHECKOUT</a>
        </div>             
    </div>

    <div class='footer' id='footer-sm'>
       <div class='lable footer-link'><a href="#">Made by Polymer</a></div> 
        <div class='fo-bottom'><p class='footer-div'>DEMO ONLY</p></div>
    </div>
</body>
</html>